user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 default_server;
        listen       [::]:443 default_server;
        server_name  _;

        ssl_certificate /cert/cert.pem;
        ssl_certificate_key /cert/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_chphers HIGH:!aULL:!MD5

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
        proxy_pass   http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}

