user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 default_server ssl;
        listen       [::]:443 default_server ssl;
        server_name  _;

        ssl_certificate /cert/cert.pem;
        ssl_certificate_key /cert/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aULL:!MD5;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
        proxy_pass   http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}

