var exportDay = null;

$(function () {
    $("#datetimepicker3").datetimepicker({
        inline: true,
        sideBySide: true,
        locale: 'de',
        format: 'YYYY MM DD',
        stepping: 1
    })
})

$('#datetimepicker3').on("dp.change",function (e) {
    exportDay = moment(e.date._d, "ddd MMM MM YYYY HH:mm:ss ZZ").format('YYYY-MM-DD HH:mm:ss Z');
});

$(document).ready(function (){
    $("#export").click( function () {
        $.ajax({ url: "@{ApiAccessExportR}",
                 error: defaultError,
                    type: "POST",
                    data: JSON.stringify( { day: exportDay }),
                    contentType: "application/json",
                    dataType: "json",
                    statusCode: defaultStatusCode,
                    success: function (d) {
                        if(d['link']) {
                            window.location.href = d['link'];
                        }
                        handleError(d);
                    }
        });
    });
})
