$(document).ready(function (){
    $("#export").click( function () {
        $.ajax({ url: "@{ApiAccessExportR}",
                    type: "POST",
                    data: null,
                    contentType: "application/json",
                    dataType: "json",
                    statusCode: {
                    400: function () {
                        alert("Malformed json. Please report bug");
                    },
                    500: function (d) {
                        seterror("INTERNAL SERVER ERROR");
                    },
                    },
                    success: function (d) {
                        console.log(d);
                        if(d['link']) {
                            $("#link")[0].innerHTML = d['link'];
                        } else if (d['error']) {
                            for(var i in d['error']) {
                                seterror(d['error'][i]['msg']);
                            }
                        }
                    }
        });
    });
})
