var state = "in";
var keys = [];
var RFIDinput = 0;

function getNumberArray(arr){
    var newArr = new Array();
    for(var i = 0; i < arr.length; i++){
        if(typeof arr[i] == "number"){
            newArr[newArr.length] = arr[i];
        }
    }
    return newArr;
}


window.addEventListener("keydown",
    function(e){
        keys[e.keyCode] = e.keyCode;
        var keysArray = getNumberArray(keys);
        console.log(keysArray.toString());
        if(keysArray.toString() == "17,49"){
            RFIDinput = 1;
            keys = [];
            $(function() {
                document.getElementById('inUsername').value='';
                $('#inUsername').focus().select();
            });
        }
        if(keysArray.toString() == "17,50"){
            RFIDinput = 0;
            keys = [];
            searchUsers();
        }
    },
false);

window.addEventListener('keyup',
    function(e){
        keys[e.keyCode] = false;
    },
false);

$(document).ready( function () {
    document.getElementById('inForm').oninput = searchUsers;
    loadGrades();
});

function switchState(d) {
    clrerror();
    clrmsg();
    if (d == "in") {
        state = "in";
        document.getElementById('directionTitle').innerHTML = "Eingang";
    } else if (d == "out") {
        state = "out";
        document.getElementById('directionTitle').innerHTML = "Ausgang";
    } else {
        seterror("Fehler. Bitte Seite neu laden");
    }
}

function searchUsers() {
    if(RFIDinput != 1) {
        clrmsg();
        clrerror();
        var doc = document.getElementById("inForm");
            data = { username: doc["inUsername"].value }
        $.ajax({ url: "@{ApiUserInfoR}",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json",
                dataType: "json",
                statusCode: defaultStatusCode,
                success: function (d) {
                    var mk = "";
                    for (var i in d) {
                        mk += "<tr>" + '<td>' +
                                "<div class='form-check form-check-inline'>" +
                                "<label class='form-check-label'>" +
                                formatName(d[i]['firstName']) + ' ' + formatName(d[i]['lastName']) + ' ' +
                                '(Kl. ' + gradeIdToName(d[i]['gradeId']) + ')</label>&nbsp;&nbsp;' +
                                "<button class='btn btn-success' onclick=actUser('" + d[i]['username'] + "')><i class='fa fa-check'></i></button>" +
                                "</div></td></tr>";
                    }
                    $('#result tbody')[0].innerHTML = mk;
                }
            });
    }
}

function actUser(u) {
    var data = { username: u };
    if (state == "in") {
        var url = "@{ApiAccessInR}";
    } else {
        var url = "@{ApiAccessOutR}";
    }

    $.ajax({ url: url,
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                handleError(d);
             }
    });
}

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             type: "GET",
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                 classes = d;
             }
    });
}
