var classes;
function setmsg(d) {
    document.getElementById("msg").innerHTML = "Message: " + d;
}

function seterror(d) {
    document.getElementById("error").innerHTML = "Error: " + d;
}

function clrmsg() {
    document.getElementById("msg").innerHTML = '';
}

function clrerror() {
    document.getElementById("error").innerHTML = '';
}


function nameToGradeId(n) {
    for (var obj in classes) {
        if (classes[obj]["name"] == n) {
            console.log(classes[obj]);
            return classes[obj]["id"];
        }
    }
}

function gradeIdToName(n) {
    for (var obj in classes) {
        if (classes[obj]["id"] == n) {
            return classes[obj]["name"];
        }
    }
}
var path = window.location.pathname;
if(path == "/"){
  document.getElementById("menu-Startseite").className += " active";
}
if(path == "/dashboard"){
  document.getElementById("menu-Dashboard").className += " active";
}
if(path == "/vote/add"){
  document.getElementById("menu-Verwaltung").className += " active";
  document.getElementById("menu-/vote/add").className += " active";
}
if(path == "/user/add"){
  document.getElementById("menu-Verwaltung").className += " active";
  document.getElementById("menu-/user/add").className += " active";
}
if(path == "/user/info"){
  document.getElementById("menu-Verwaltung").className += " active";
  document.getElementById("menu-/user/info").className += " active";
}
if(path == "/vote/info"){
  document.getElementById("menu-Wahlergebnisse").className += " active";
}
if(path == "/user/grade/add"){
  document.getElementById("menu-Techniker").className += " active";
  document.getElementById("menu-/user/grade/add").className += " active";
}
if(path == "/user/grade/info"){
  document.getElementById("menu-Techniker").className += " active";
  document.getElementById("menu-/user/grade/info").className += " active";
}
if(path == "/access/export"){
  document.getElementById("menu-Lehrer").className += " active";
  document.getElementById("menu-/access/export").className += " active";
}
if(path == "/access/in"){
  document.getElementById("menu-Zoll").className += " active";
  document.getElementById("menu-/access/in").className += " active";
}
if(path == "/access/out"){
  document.getElementById("menu-Zoll").className += " active";
  document.getElementById("menu-/access/out").className += " active";
}

if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
    document.getElementById('IEAlert').style.display = 'inline';
    alert("IE entdeckt!");
}
