var classes;
function setmsg(d) {
    document.getElementById('msg-div').style.display = 'block';
    document.getElementById("msg").innerHTML = d;
}

function seterror(d) {
    document.getElementById('error-div').style.display = 'block';
    document.getElementById("error").innerHTML = d;
}

function clrmsg() {
    //document.getElementById("msg").innerHTML = '';
    document.getElementById('msg-div').style.display = 'none';
}

function clrerror() {
    //document.getElementById("error").innerHTML = '';
    document.getElementById('error-div').style.display = 'none';
}


function nameToGradeId(n) {
    for (var obj in classes) {
        if (classes[obj]["name"] == n) {
            return classes[obj]["id"];
        }
    }
}

function gradeIdToName(n) {
    for (var obj in classes) {
        if (classes[obj]["id"] == n) {
            return classes[obj]["name"];
        }
    }
}
var path = window.location.pathname;
if(path == "/"){
  document.getElementById("menu-Startseite").className += " active";
}
if(path == "/dashboard"){
  document.getElementById("menu-Dashboard").className += " active";
}
if(path == "/vote/add"){
  document.getElementById("menu-Abgeordnete").className += " active";
  document.getElementById("menu-/vote/add").className += " active";
}
if(path == "/user/add"){
  document.getElementById("menu-Verwaltung").className += " active";
  document.getElementById("menu-/user/add").className += " active";
}
if(path == "/user/info"){
  document.getElementById("menu-Verwaltung").className += " active";
  document.getElementById("menu-/user/info").className += " active";
}
if(path == "/vote/info"){
  document.getElementById("menu-Wahlergebnisse").className += " active";
}
if(path == "/user/grade/add"){
  document.getElementById("menu-Techniker").className += " active";
  document.getElementById("menu-/user/grade/add").className += " active";
}
if(path == "/user/grade/info"){
  document.getElementById("menu-Techniker").className += " active";
  document.getElementById("menu-/user/grade/info").className += " active";
}
if(path == "/access/export"){
  document.getElementById("menu-Lehrer").className += " active";
  document.getElementById("menu-/access/export").className += " active";
}
if(path == "/access/in"){
  document.getElementById("menu-Zoll").className += " active";
  document.getElementById("menu-/access/in").className += " active";
}
if(path == "/access/out"){
  document.getElementById("menu-Zoll").className += " active";
  document.getElementById("menu-/access/out").className += " active";
}

if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
    document.getElementById('IEAlert').style.display = 'inline';
    alert("IE entdeckt!");
}

$(document).ready(function () {
    loadProfile();
    $("#submitPW").click( function() {
        var doc = document.getElementById("changePWForm");
        if (doc["newPW"].value != doc["newPWrep"].value) {
            $('#passwordModal').modal('hide');
            $('#profilModal').modal('hide');
            seterror("Passwörter stimmen nicht überein.");
            return;
        }
        var data = { oldPW: doc["oldPW"].value,
                     newPW: doc["newPW"].value }
        $.ajax({ url: "@{ApiUserSelfSetPwR}",
                 type: "POST",
                 data: JSON.stringify(data),
                 contentType: "application/json",
                 dataType: "json",
                 statusCode: {
                    400: function () {
                        alert("Malformed json. Please report bug");
                    }
                 },
                 success: function (d) {
                    if (d['error'] == null) {
                        $("#changePWForm")[0].reset();
                        setmsg("Passwort erfolgreich geändert.");
                        clrerror();
                        $('#passwordModal').modal('hide');
                        $('#profilModal').modal('hide');
                    } else {
                        for(var i in d['error']) {
                            seterror(d['error'][i]['msg']);
                        }
                        $('#passwordModal').modal('hide');
                        $('#profilModal').modal('hide');
                    }
                 }
        });
    });
});

function loadProfile() {
    $.ajax({ url: "@{ApiUserSelfInfoR}",
             type: "GET",
             data: JSON.stringify( { }),
             contentType: "application/json",
             dataType: "json",
             success: function(d) {
                showProfile(d);
             }
    });
}

function showProfile(d){
    $("#firstname")[0].innerHTML = d["firstName"];
    $("#lastname")[0].innerHTML = d["lastName"];
}
