$(document).ready(function() {
    $("#submit").click( function() {
        clrerror();
        clrmsg();
        var doc = document.getElementById("addForm");
        var data = { grade: doc["name"].value };
        $.ajax({ url: "@{ApiGradeAddR}",
                 error: defaultError,
                 type: "POST",
                 data: JSON.stringify(data),
                 contentType: "application/json",
                 dataType: "json",
                 statusCode: defaultStatusCode,
                 success: function (d) {
                    if ('gradeId' in d) {
                        $("#addForm")[0].reset();
                    }
                    handleError(d);
                 }
        });
    });
});

function isJSON(str) {
    try {
        JSON.parse(str);
    } catch (e) {
        return false;
    }
    return true;
}
