$(document).ready(function() {
    loadGrades();
});

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             error: defaultError,
             type: "GET",
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                 classes = d;
                 for (var obj in d) {
                    var button = "<button class='btn btn-danger' onclick=delGrade('" + d[obj]["id"] + "')><i class='fa fa-trash'></i></button>"
                        newVal = "<tr><td>" + d[obj]["name"] + "</td><td>" + button + "</td></tr>"
                    $("#result")[0].innerHTML += newVal;
                 }
             }
    });
}

function delGrade(g) {
    clrmsg();
    clrerror();
    var d = { gradeId: g};
    $.ajax({ url: "@{ApiGradeRemoveR}",
             error: defaultError,
             type: "POST",
             contentType: "application/json",
             data: JSON.stringify(d),
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                handleError(d);
             }
    });
}
