$(document).ready(function() {
    clrmsg();
    clrerror();
    loadGrades();
    $("#teacher").change( function() {
        if(this.checked) {
            $("#teachGrade").prop('disabled', false);
        } else {
            $("#teachGrade").prop('disabled', true);
        }
    });
    $("#submit").click( function() {
        var doc = document.getElementById("addForm");
        if (doc["teacher"].checked == false) {
            var teach = null;
        } else {
            var teach = nameToGradeId(doc["teachGrade"].value);
        }
        var data = { firstName: doc["firstName"].value,
                     lastName: doc["lastName"].value,
                     username: doc["username"].value,
                     gradeId: nameToGradeId(doc["grade"].value),
                     password: doc["password"].value,
                     role: { admin: doc["admin"].checked,
                             citizen: doc["citizen"].checked,
                             teacher: teach,
                             customs: doc["customs"].checked,
                             tech: doc["tech"].checked,
                             representative: doc["rep"].checked }};
        $.ajax({ url: "@{ApiUserAddR}",
                 type: "POST",
                 data: JSON.stringify(data),
                 contentType: "application/json",
                 dataType: "json",
                 statusCode: defaultStatusCode,
                 success: function (d) {
                    if (d.error == null) {
                        $("#addForm")[0].reset();
                    }
                    handleError(d);
                 }
        });
    });
});

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             type: "GET",
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                 classes = d;
                 for (var obj in d) {
                    var newVal = "<option>" + d[obj]["name"] + "</option>";
                    $("#teachGrade")[0].innerHTML += newVal;
                    $("#klasse")[0].innerHTML += newVal;
                 }
             }
    });
}
