//$(document).ready(function(){$("#result").DataTable()});

$(document).ready(function() {
    loadGrades();

    $("#editModalteacher").change( function() {
        if(this.checked) {
            $("#editModalteachGrade").prop('disabled', false);
        } else {
            $("#editModalteachGrade").prop('disabled', true);
        }
    });

    $("#submit").click(searchUser);
    // $("#infoForm").oninput(searchUser);
    document.getElementById('infoForm').oninput = searchUser;

    $("#submitEditUser").click( function() {
      var doc = document.getElementById("editModalForm");
      if (doc["editModalteacher"].checked == false) {
          var teach = null;
      } else {
          var teach = nameToGradeId(doc["editModalteachGrade"].value);
      }
      if(doc["editModalPassword"].value == ""){
          var data = {  idUsername: doc["editModalidUsername"].value,
                        username: doc["editModalUsername"].value,
                        firstName: doc["editModalVorname"].value,
                        lastName: doc["editModalNachname"].value,
                        gradeId: nameToGradeId(doc["editModalKlasse"].value),
                        role: { admin: doc["editModaladmin"].checked,
                                citizen: doc["editModalcitizen"].checked,
                                teacher: teach,
                                customs: doc["editModalcustoms"].checked,
                                tech: doc["editModaltech"].checked,
                                representative: doc["editModalrepresentative"].checked } };
      }
      else{
        var data = {  idUsername: doc["editModalidUsername"].value,
                      username: doc["editModalUsername"].value,
                      firstName: doc["editModalVorname"].value,
                      lastName: doc["editModalNachname"].value,
                      gradeId: nameToGradeId(doc["editModalKlasse"].value),
                      role: { admin: doc["editModaladmin"].checked,
                              citizen: doc["editModalcitizen"].checked,
                              teacher: teach,
                              customs: doc["editModalcustoms"].checked,
                              tech: doc["editModaltech"].checked,
                              representative: doc["editModalrepresentative"].checked },
                      password: doc["editModalPassword"].value };
      }

      $.ajax({ url: "@{ApiUserUpdateR}",
               type: "POST",
               data: JSON.stringify(data),
               contentType: "application/json",
               dataType: "json",
               statusCode: {
                  400: function () {
                      alert("Malformed json. Please report bug");
                  }
               },
               success: function (d) {
                  if (d['error'] == null) {
                      $("#editModalForm")[0].reset();
                      setmsg("Benutzer bearbeitet.");
                      document.getElementById("submit").click();
                      clrerror();
                  } else {
                      for(var i in d['error']) {
                          seterror(d['error'][i]['msg']);
                      }
                  }
               }
      });


      $('#editUser').modal('hide');
    });
});
function loadUserInfo(u){
    loadGrades();
    var data = {username: u};
    $.ajax({ url: "@{ApiUserInfoR}",
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: {
                400: function () {
                    alert("Malformed json. Please report bug");
                }
             },
             success: function (d) {
                clrerror();
                document.getElementById('editModalVorname').value = d[0]["firstName"];
                document.getElementById('editModalNachname').value = d[0]["lastName"];
                document.getElementById('editModalUsername').value = d[0]["username"];
                document.getElementById('editModalidUsername').value = d[0]["username"];
                document.getElementById('editModalKlasse').value = gradeIdToName(d[0]["gradeId"]);
                document.getElementById("editModaladmin").checked = d[0]["roles"]["admin"];
                document.getElementById("editModalrepresentative").checked = d[0]["roles"]["representative"];
                document.getElementById("editModalcitizen").checked = d[0]["roles"]["citizen"];
                document.getElementById("editModalteacher").checked = d[0]["roles"]["teacher"];
                document.getElementById("editModaltech").checked = d[0]["roles"]["tech"];
                document.getElementById("editModalcustoms").checked = d[0]["roles"]["customs"];
                if(d[0]["roles"]["teacher"]){
                    document.getElementById('editModalteachGrade').value = gradeIdToName(d[0]["roles"]["teacher"]);
                }
             },
             error: function(xhr, status, text) {
                seterror("Es scheint der Server antwortet nicht.");
                document.getElementById('editModalVorname').value = "";
                document.getElementById('editModalNachname').value = "";
                document.getElementById('editModalUsername').value = "";
                document.getElementById('editModalidUsername').value = "";
                document.getElementById('editModalKlasse').value = "";
                document.getElementById('editModalteachGrade').value = "";
                document.getElementById("editModaladmin").checked = false;
                document.getElementById("editModalrepresentative").checked = false;
                document.getElementById("editModalcitizen").checked = false;
                document.getElementById("editModalteacher").checked = false;
                document.getElementById("editModaltech").checked = false;
                document.getElementById("editModalcustoms").checked = false;
                $('#editUser').modal('hide');
            }
    });
}

function searchUser() {
    var doc = document.getElementById("infoForm");
    var data = { firstName: doc["firstName"].value,
                    lastName: doc["lastName"].value,
                    username: doc["username"].value,
                    grade: nameToGradeId(doc["grade"].value)};
    filter(data);
    $.ajax({ url: "@{ApiUserInfoR}",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json",
                dataType: "json",
                statusCode: {
                400: function () {
                    alert("Malformed json. Please report bug");
                }
                },
                success: function (d) {
                $('#result tbody').empty();
                for (var u in d) {
                    addRow(d[u]);
                }
                document.getElementById("lastUpdate").innerHTML = "Zuletzt aktualisiert um " + moment().format("H:mm") + " Uhr.";
                clrerror();
                },
                error: function(xhr, status, text) {
                seterror("Es scheint der Server antwortet nicht.");
            }
    });
}

function delUser(u){
    clrmsg();
    clrerror();
    var data = { idUsername: u };
    $.ajax({ url: "@{ApiUserRemoveR}",
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: {
                400: function (jqXHR) {
                    alert("malformed json. Please report bug");
                    seterror(jqXHR.responseText);
                }
             },
             success: function (d) {
                if (d["error"] != null) {
                    for(var i in d['error']) {
                        seterror(d['error'][i]['msg']);
                    }
                } else {
                    clrerror();
                    setmsg("Benutzer gelöscht.");
                    document.getElementById("submit").click();
                }
             }
    });
}

function editUser(u){
  clrmsg();
  clrerror();
  loadUserInfo(u);
  $('#editUser').modal('show');
}

function addRow(d) {
    var roles = d["roles"];
    delete d["roles"]
    var u = Object.assign(d, roles),
        buttondel = "<button class='btn btn-danger' onclick=delUser('" + d["username"] + "')><i class='fa fa-trash'></i></button>",
        buttonedit = "<button class='btn btn-warning' onclick=editUser('" + d["username"] + "')><i class='fa fa-edit'></i></button>",
        mk = "<tr><td>" + u["firstName"] +
            "</td><td>" + u["lastName"] +
            "</td><td>" + u["username"] +
            "</td><td>" + gradeIdToName(u["gradeId"]) +
            "</td><td>" + ( u["admin"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["citizen"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            //"</td><td>" + gradeIdToName(u["teacher"]) +
            "</td><td>" + ( u["teacher"] != null ? gradeIdToName(u["teacher"]) : "<i class='glyphicon glyphicon-remove'></i>") +
            "</td><td>" + ( u["representative"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["customs"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["tech"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + buttonedit +
            "</td><td>" + buttondel +
            "</td></tr>";
    $("#result tbody").append(mk);
}

function filter(obj) {
    $.each(obj, function(key, value){
        if (value === ""){
            delete obj[key];
        } else if (Object.prototype.toString.call(value) === '[object Object]') {
            filter(value);
        } else if ($.isArray(value)) {
            $.each(value, function (k,v) { filter(v); });
        }
    });
}

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             type: "GET",
             dataType: "json",
             success: function (d) {
                 classes = d;
                 $("#editModalteachGrade")[0].innerHTML = "";
                 $("#editModalKlasse")[0].innerHTML = "";
                 for (var obj in d) {
                    var newVal = "<option>" + d[obj]["name"] + "</option>";
                    $("#editModalteachGrade")[0].innerHTML += newVal;
                    $("#editModalKlasse")[0].innerHTML += newVal;
                 }
             }
    });
}
