<form name="form" id="addForm">
    First Name: <input type="text" name="firstName"> <br>
    Last Name: <input type="text" name="lastName"> <br>
    Username: <input type="text" name="username"> <br>
    Chip: <input type="text" name="chip"> <br>
    Password: <input type="text" name="password"> <br>
    Grade: <input type="text" name="grade"> <br>
    Role: <br>
    <input type="checkbox" name="admin" id="admin"> admin <br>
    <input type="checkbox" name="rep" id="representative"> representative <br>
    <input type="checkbox" name="citizen" id="citizen"> citizen <br>
    <input type="checkbox" name="teacher" id="teacher"> teacher <br>
    Teach grade: <input type="text" name="teachGrade" id="teachGrade" disabled="disabled"> <br>
    <input type="button" value="Submit" id="submit">
