//$(document).ready(function(){$("#result").DataTable()});

$(document).ready(function() {
    loadGrades();
    $("#submit").click( function() {
        var doc = document.getElementById("infoForm");
        var data = { firstName: doc["firstName"].value,
                     lastName: doc["lastName"].value,
                     username: doc["username"].value,
                     grade: nameToGradeId(doc["grade"].value)};
        filter(data);
        $.ajax({ url: "@{ApiUserInfoR}",
                 type: "POST",
                 data: JSON.stringify(data),
                 contentType: "application/json",
                 dataType: "json",
                 statusCode: {
                    400: function () {
                        alert("Malformed json. Please report bug");
                    }
                 },
                 success: function (d) {
                    $('#result tbody').empty();
                    for (var u in d) {
                        addRow(d[u]);
                    }
                 }
        });
    });
});

function delUser(u) {
    clrmsg();
    clrerror();
    var data = { idUsername: u };
    $.ajax({ url: "@{ApiUserRemoveR}",
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: {
                400: function (jqXHR) {
                    alert("malformed json. Please report bug");
                    seterror(jqXHR.responseText);
                }
             },
             success: function (d) {
                if (d["error"] != null) {
                    seterror(JSON.stringify(d));
                } else {
                    setmsg("okay");
                }
             }
    });
}

function addRow(d) {
    var roles = d["roles"];
    delete d["roles"]
    var u = Object.assign(d, roles),
        button = "<button onclick=delUser('" + d["username"] + "')>Löschen</button>",
        mk = "<tr><td>" + u["firstName"] +
            "</td><td>" + u["lastName"] +
            "</td><td>" + u["username"] +
            "</td><td>" + gradeIdToName(u["gradeId"]) +
            "</td><td>" + u["admin"] +
            "</td><td>" + u["citizen"] +
            "</td><td>" + gradeIdToName(u["teacher"]) +
            "</td><td>" + u["representative"] +
            "</td><td>" + u["customs"] +
            "</td><td>" + u["tech"] +
            "</td><td>" + button +
            "</td><td>changeme</td></tr>";
    $("#result tbody").append(mk);
}

function filter(obj) {
    $.each(obj, function(key, value){
        if (value === ""){
            delete obj[key];
        } else if (Object.prototype.toString.call(value) === '[object Object]') {
            filter(value);
        } else if ($.isArray(value)) {
            $.each(value, function (k,v) { filter(v); });
        }
    });
}

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             type: "GET",
             dataType: "json",
             success: function (d) {
                 classes = d;
                 for (var obj in d) {
                    var newVal = "<option>" + d[obj]["name"] + "</option>";
                    $("#klasse")[0].innerHTML += newVal;
                 }
             }
    });
}

