//$(document).ready(function(){$("#result").DataTable()});

$(document).ready(function() {
    loadGrades();
    $("#submit").click( function() {
        var doc = document.getElementById("infoForm");
        var data = { firstName: doc["firstName"].value,
                     lastName: doc["lastName"].value,
                     username: doc["username"].value,
                     grade: nameToGradeId(doc["grade"].value)};
        filter(data);
        $.ajax({ url: "@{ApiUserInfoR}",
                 type: "POST",
                 data: JSON.stringify(data),
                 contentType: "application/json",
                 dataType: "json",
                 statusCode: {
                    400: function () {
                        alert("Malformed json. Please report bug");
                    }
                 },
                 success: function (d) {
                    $('#result tbody').empty();
                    for (var u in d) {
                        addRow(d[u]);
                    }
                    document.getElementById("lastUpdate").innerHTML = "Zuletzt aktualisiert um " + moment().format("H:mm");
                    clrerror();
                 },
                 error: function(xhr, status, text) {
                    seterror("Es scheint der Server antwortet nicht.");
                }
        });
    });
});
function loadUserInfo(u){
    loadGrades();
    var data = {username: u};
    $.ajax({ url: "@{ApiUserInfoR}",
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: {
                400: function () {
                    alert("Malformed json. Please report bug");
                }
             },
             success: function (d) {
                clrerror();
                console.log(d);
                document.getElementById('editModalVorname').innerHTML = d[0]["firstName"];
                document.getElementById('editModalNachname').innerHTML = d[0]["lastName"];
                document.getElementById('editModalUsername').innerHTML = d[0]["username"];
                document.getElementById('editModalKlasse').innerHTML = gradeIdToName(d[0]["gradeId"]);
             },
             error: function(xhr, status, text) {
                seterror("Es scheint der Server antwortet nicht.");
            }
    });
}

function delUser(u){
    clrmsg();
    clrerror();
    var data = { idUsername: u };
    $.ajax({ url: "@{ApiUserRemoveR}",
             type: "POST",
             data: JSON.stringify(data),
             contentType: "application/json",
             dataType: "json",
             statusCode: {
                400: function (jqXHR) {
                    alert("malformed json. Please report bug");
                    seterror(jqXHR.responseText);
                }
             },
             success: function (d) {
                if (d["error"] != null) {
                    for(var i in d['error']) {
                        seterror(d['error'][i]['msg']);
                    }
                } else {
                    clrerror();
                    setmsg("okay");
                }
             }
    });
}

function editUser(u){
  clrmsg();
  clrerror();
  loadUserInfo(u);
  $('#editUser').modal('show');
}

function addRow(d) {
    var roles = d["roles"];
    delete d["roles"]
    var u = Object.assign(d, roles),
        buttondel = "<button class='btn btn-danger' onclick=delUser('" + d["username"] + "')><i class='fa fa-trash'></i></button>",
        buttonedit = "<button class='btn btn-warning' onclick=editUser('" + d["username"] + "')><i class='fa fa-edit'></i></button>",
        mk = "<tr><td>" + u["firstName"] +
            "</td><td>" + u["lastName"] +
            "</td><td>" + u["username"] +
            "</td><td>" + gradeIdToName(u["gradeId"]) +
            "</td><td>" + ( u["admin"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["citizen"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            //"</td><td>" + gradeIdToName(u["teacher"]) +
            "</td><td>" + ( u["teacher"] != null ? gradeIdToName(u["teacher"]) : "<i class='glyphicon glyphicon-remove'></i>") +
            "</td><td>" + ( u["representative"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["customs"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + ( u["tech"] == true ? "<i class='glyphicon glyphicon-ok'></i>" : "<i class='glyphicon glyphicon-remove'></i>" ) +
            "</td><td>" + buttonedit +
            "</td><td>" + buttondel +
            "</td></tr>";
    $("#result tbody").append(mk);
}

function filter(obj) {
    $.each(obj, function(key, value){
        if (value === ""){
            delete obj[key];
        } else if (Object.prototype.toString.call(value) === '[object Object]') {
            filter(value);
        } else if ($.isArray(value)) {
            $.each(value, function (k,v) { filter(v); });
        }
    });
}

function loadGrades() {
    $.ajax({ url: "@{ApiGradeInfoR}",
             type: "GET",
             dataType: "json",
             success: function (d) {
                 classes = d;
                 for (var obj in d) {
                    var newVal = "<option>" + d[obj]["name"] + "</option>";
                    $("#klasse")[0].innerHTML += newVal;
                 }
             }
    });
}
