var endOfLife = null

$(function() {
  $('#datetimepicker1').datetimepicker({
    inline: true,
    sideBySide: true,
    dayViewHeaderFormat: 'DD.MM.YYYY',
    locale: 'de',
    stepping: 1
  });
});

$('#datetimepicker1').on("dp.change",function (e) {
    endOfLife = moment(e.date._d, "ddd MMM MM YYYY HH:mm:ss ZZ").format('YYYY-MM-DD HH:mm:ss Z');
});

$(document).ready(function() {
  var max_fields      = 10;
  var wrapper         = $(".container1");
  var add_button      = $("#add_choice");
  var div             = document.getElementById("container1");

  var x = 2;
  $(add_button).click(function(e){
    e.preventDefault();
    if(x < max_fields){
      x++;
      $(wrapper).append('<div class="form-group row removeable"><div class="col-sm-2"></div><div class="col-sm-6"><input id="choice_' + x +'" type="text" class="input form-control" required/></div><div class="col-sm-4 row"><button id="delete_choice" type="button" class="btn btn-danger"><i class="fa fa-minus"></i></button></div></div>');
      clrerror();
    }
    else{
      seterror("Sie können maximal " + max_fields + " Entscheidungsmöglichkeiten erstellen.");
    }
  });

  $(wrapper).on("click","#delete_choice", function(e){
    e.preventDefault();
    $(this).closest('div.removeable').remove();
    x--;
    clrerror();
  })

  $("#submit").click(function(){
    clrerror();
    var doc = document.getElementById("voteAdd");
    var choices = [];

    for (var i = 1; i <= x; i++){
      if(document.getElementById("choice_" + i)){
        choices.push(doc["choice_" + i].value);
      }
    }
    var data = {  description: doc["beschreibung"].value,
                  choices: choices,
                  endOfLife: endOfLife,
                  title: doc["titel"].value
                };
    $.ajax({  url: "@{ApiVoteAddR}",
              error: defaultError,
              type: "POST",
              data: JSON.stringify(data),
              contentType: "application/json",
              dataType: "json",
              statusCode: defaultStatusCode,
              success: function (d) {
                if (d.error == null) {
                  $("#voteAdd")[0].reset();
                }
                handleError(d, "Abstimmung wurde veröffentlicht!");
             }
    });
  });
});
