$(document).ready(function () {
    loadVotes();
});

function loadVotes() {
  $.ajax({ url: "@{ApiVoteInfoR}",
          type: "POST",
          data: JSON.stringify( { }),
          contentType: "application/json",
          dataType: "json",
          statusCode: defaultStatusCode,
          success: function(d) {
            handleErrorNoOK(d);
            showVotes(d);
          }
  });
}

function exportVote(i) {
    $.ajax({ url: "@{ApiVoteExportR}",
             type: "POST",
             data: JSON.stringify( {vid: i }),
             contentType: "application/json",
             dataType: "json",
             statusCode: defaultStatusCode,
             success: function (d) {
                handleErrorNoOK(d);
                if (d['link']) {
                    window.location.href = d['link'];
                }
             }
    });
}


function showVotes(d) {
  var terminated = sortVotes(d);
  var html = "";
  for(i in terminated){
    html += "<li>"
      + "<a data-toggle='collapse' data-target=#" + terminated[i]["id"] + " href='#'><span class='text'>" + terminated[i]["title"] + "</span></a>";
    for(x in terminated[i]["choices"]){
      html += " | "
        + terminated[i]["choices"][x]["description"]
        + ": "
        + terminated[i]["choices"][x]["votes"];
    }
    html  += "<div id=" + terminated[i]["id"] + " class='collapse'>"
      + "<div class='chart-container' style='width: 600px; height:300px'>"
      + "<canvas id='chart-" + terminated[i]["id"] + "''</canvas>"
      + "</div>"
      + "</div>";
    html += "</li>";
  }
  $("#terminated")[0].innerHTML += html;
    for(i in terminated){
      var labels = [];
      var data = [];
      for(x in terminated[i]["choices"]){
        labels.push(terminated[i]["choices"][x]["description"]);
        data.push(terminated[i]["choices"][x]["votes"]);
      }
      var ctx = document.getElementById("chart-" + terminated[i]["id"]);
      var chart = new Chart(ctx, {
        type: 'pie',
        responsive: false,
        maintainAspectRatio: false,
        data: {
          labels: labels,
          datasets: [{
            data: data,
            backgroundColor: ["#0074D9", "#FF4136", "#2ECC40", "#FF851B", "#7FDBFF", "#B10DC9", "#FFDC00", "#001f3f", "#39CCCC", "#01FF70", "#85144b", "#F012BE", "#3D9970", "#111111", "#AAAAAA"]
          }]
        },
        options: {
          animation: {
            animateRotate: false
          }
        }
      });
      chart.resize();
    }
}

function sortVotes(d) {
  var terminated = [];
  for (var i in d) {
    if(d[i]["terminated"]){
      terminated.push(d[i]);
    }
  }
  return terminated;
}
