$(document).ready(function () {
    loadVotes();
});

function loadVotes() {
    $.ajax({ url: "@{ApiVoteInfoR}",
             type: "POST",
             data: JSON.stringify( { }),
             contentType: "application/json",
             dataType: "json",
             success: function(d) {
                showVotes(d);
             }
    });
}

function showVotes(d) {
    var sorted = sortVotes(d),
        running = sorted[0],
        terminated = sorted[1],
        completed = sorted[2];
    var rowcounter = 1
    var html = "";
    for(i in running){
        var buttons = "";
        for (var j in running[i]["choices"]) {
            buttons += "<button class='btn btn-primary btn-primary-spacing' value='" + running[i]["choices"][j] + "' onclick=vote('"
                    + running[i]["id"] + "'," + running[i]["choices"][j]["identity"] + ")>"
                    + running[i]["choices"][j]["description"] + "</button>"
        }

        var ended = moment(running[i]["endOfLife"]).format('DD.MM.YYYY HH:mm');
        if (rowcounter == 1){ //All 3 boxes a new row
          html += "<div class='row'><!-- new row-->";
        }
        html  += "<div class='col-md-4'>"
              + "<div class='box box-solid'>"
              + "<div class='box-header with-border'>"
              + "<h3 class='box-title'>" + running[i]["title"] + "</h3>"
              + "</div>"
              + "<div class='box-body'>"
              + running[i]["description"]
              + "<div>" + buttons + "</div>"
              + "<div>Ende: " + ended + "</div>"
              + "</div>"
              + "</div>"
              + "</div>";

        if ((rowcounter == 3) || i == running.length-1){ //All 3 boxes a new row
          html += "</div> <!-- close row-->";
          rowcounter = 0;
        }
        rowcounter++;
    }
    $("#running")[0].innerHTML += html;
    var html = "";
    for(i in terminated){
      html += "<li>"
            + "<a href='#'><span class='text'>" + terminated[i]["title"] + "</span></a>";
      for(x in terminated[i]["choices"]){
          html += " | "
                + terminated[i]["choices"][x]["description"]
                + ": "
                + terminated[i]["choices"][x]["votes"];
      }
      html += "</li>";
    }
    $("#terminated")[0].innerHTML += html;
    var html = "";
    for(i in completed){
      html += "<li><span class='text'>" + completed[i]["title"] + ": </span>" + completed[i]["description"] + "</li>";
    }
    $("#completed")[0].innerHTML += html;
}

function vote(v, i) {
    clrmsg();
    clrerror();
    $.ajax({ url: "@{ApiVoteActR}",
             type: "POST",
             contentType: "application/json",
             data: JSON.stringify({ vid: v,
                                   choice: i}),
             dataType: "json",
             statusCode: {
                400: function (d) {
                    console.log(d);
                }
             },
             success: function (d) {
                if (d["error"] == null) {
                    setmsg("Du hast erfolgreich abgestimmt, Vielen Dank!");
                }
                else{
                  if(d.error.alreadyDone.msg == "You already voted"){
                    seterror("Du hast bereits an dieser Wahl deine Stimme abgegeben.")
                  }
                  else{
                    seterror(JSON.stringify(d));
                  }
                }
             }
    });
}

function sortVotes(d) {
  var running = [],
    completed = [],
    terminated = [];
  console.log(d);
  for (var i in d) {
    if(d[i]["terminated"]){
      terminated.push(d[i]);
    }
    if((d[i]["terminated"] == false) && (d[i]["alreadyVoted"] == false)){
      running.push(d[i]);
    }
    if((d[i]["alreadyVoted"]) && (d[i]["terminated"] == false)){
      completed.push(d[i]);
    }
  }
  return [running, terminated, completed];
}
