var endOfLife = null

$(function() {
  $('#datetimepicker1').datetimepicker({
    inline: true,
    sideBySide: true,
    dayViewHeaderFormat: 'DD.MM.YYYY',
    locale: 'de',
    stepping: 1
  });
});

$('#datetimepicker1').on("dp.change",function (e) {
    endOfLife = moment(e.date._d, "ddd MMM MM YYYY HH:mm:ss ZZ").format('YYYY-MM-DD HH:mm:ss Z');
});

$(document).ready(function() {
  var max_fields      = 5;
  var wrapper         = $(".container1");
  var add_button      = $("#add_choice");
  var div             = document.getElementById("container1");

  var x = 2;
  $(add_button).click(function(e){
    e.preventDefault();
    if(x < max_fields){
      x++;
      $(wrapper).append('<div class="form-group row removeable"><div class="col-sm-2"></div><div class="col-sm-6"><input id="choice_' + x +'" type="text" class="input form-control" required/></div><div class="col-sm-4 row"><button id="delete_choice" type="button" class="btn btn-danger"><i class="fa fa-minus"></i></button></div></div>');
      clrerror();
    }
    else{
      seterror("Sie können maximal 5 Entscheidungsmöglichkeiten erstellen.");
    }
  });

  $(wrapper).on("click","#delete_choice", function(e){
    e.preventDefault();
    $(this).closest('div.removeable').remove();
    x--;
    clrerror();
  })

  $("#submit").click(function(){
    clrerror();
    var doc = document.getElementById("voteAdd");
    var choices = [];
    choices.push(doc["choice_1"].value)
    choices.push(doc["choice_2"].value)
    var choice_3 = document.getElementById("choice_3");
    if(choice_3){
      choices.push(doc["choice_3"].value)
    }
    var choice_4 = document.getElementById("choice_4");
    if(choice_4){
      choices.push(doc["choice_4"].value)
    }
    var choice_5 = document.getElementById("choice_5");
    if(choice_5){
      choices.push(doc["choice_5"].value)
    }
    var data = {  description: doc["beschreibung"].value,
                  choices: choices,
                  endOfLife: endOfLife,
                  title: doc["titel"].value
                };
    console.log(data);
    $.ajax({  url: "@{ApiVoteAddR}",
              type: "POST",
              data: JSON.stringify(data),
              contentType: "application/json",
              dataType: "json",
              statusCode: {
                400: function () {
                  seterror("400 Bad Request");
                },
                405: function () {
                  seterror("405 Method Not Allowed");
                }
             },
              success: function (d) {
                if (d.error == null) {
                  $("#voteAdd")[0].reset();
                  setmsg("Abstimmung wurde veröffentlicht!");
                }else{
                  seterror(JSON.stringify(d));
                }
             }
    });
  });
});
